#
#Wed Apr 14 14:51:09 IST 2021
task-tag-projects-already-scanned=OopsDemo,DebuggingDemo,SmartCity,InterfaceDemo,WeakProject,JdbcDemo,testautomation,PageObjectModel,TddFw,Java8,CoreDemo,JUnitDemo,tddframework,PracDemo
